<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
    <title>MAPPING SHOP GTA ONLINE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<center>
            <h1>MAPPING SHOP</h1>
            </center>
            
<body>
    <div class="container">
        <!-- header section -->
        <header>
        				
            
          




        
        <!-- product grid section -->
        <section class="product-grid">
            <!-- product 1 -->
            <div class="product">
                <img src="../mappingpng/ikn.jpg" alt="Product 1">
                <h3>MAPPING IKN</h3>
                <h4>cocok untuk dijadikan sebagai balkot atau rumah donate</h4>
                  <h4>LOKASI : SANTA MARIA BEACH<h4>
                 <p>@AkmalShellby</p>
                  
                <span class="price">Rp 10.000 (10k)</span>
               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING IKN" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            
            <!-- product 2 -->
            <div class="product">
                <img src="../mappingpng/keizerz.jpg"                 alt="Product 2">
                <h3>MAPPING RUMAH KEIZERZ</h3>
                 <h4>cocok untuk di jadikan rumah donate</h4>
               <h4>LOKASI : IDLEWOOD</h4>
                 
                    <p>@AkmalShellby</p>
                
                <span class="price">Rp 10.000 (10k)</span>
                               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING RUMAH KEIZERZ" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            
               <!-- product 2 -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8m8Pr4i_C0qnH44e17gtfASaiMhpv3PBCKg&usqp=CAU"                 alt="Product 2">
                <h3>MAPPING FLY OVER (jalan layang)</h3>
                 <h4>untuk mengurangi kemacetan di kota gta online</h4>
               <p>lokasi : bandara ls - pasbek</p>
                 
                    <p>@AkmalShellby</p>
                
                <span class="price">Rp 5.000 (5k)</span>
                               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING FLY OVER" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
             <!-- product 2 -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsHkWqXv1777x_Ozv-67ClGmdBGsjlMPIWyKjsbxDEzK30C1IdzMs6ufrA&s=10"                 alt="Product 2">
                <h3>MAPPING STADION</h3>
                 <h4>tempat konser</h4>
               <p>lokasi : lv</p>
                 
                    <p>@AkmalShellby</p>
                
                <span class="price">Rp 7.000 (7k)</span>
                               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING STADION" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            
             <!-- product grid section -->
        <section class="product-grid">
            <!-- product 1 -->
            <div class="product">
                <img src="../mappingpng/warteg.jpg" alt="Product 1">
                <h3>MAPPING WARTEG</h3>
                <h4></h4>
                  <h4>LOKASI : PASBEK<h4>
                 <p>@AkmalShellby</p>
                  
                <span class="price">Rp 5.000 (5k)</span>
               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING WARTEG" class="buy-btn">
  <span>Buy</span>
</a>

            </div>
             <!-- product grid section -->
        <section class="product-grid">
            <!-- product 1 -->
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoIjpJ55nbqW4aT0vg8-MNJklDySG1--Oo1A&usqp=CAU" alt="Product 1">
                <h3>MAPPING QURBAN</h3>
                <h4>cocok untuk dijadikan job pemotong sapi</h4>
                  <h4>LOKASI : BANDARA LS<h4>
                 <p>@AkmalShellby<br> @HanzTrizz<br>@YTZALPLAYD</p>
                  
                <span class="price">Rp 30.000 (30k)</span>
               <a href="https://api.whatsapp.com/send?phone=+6288214764360&text=BELI MAPPING QURBAN" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
             <section class="product-grid">
            <!-- product 1 -->
            <div class="product">
                <img src="../mappingpng/pasbek.jpg" alt="Product 1">
                <h3>MAPPING PASBEK</h3>
                <h4>anti pasaran</h4>
                  <h4>LOKASI : PASBEK<h4>
                 <p>@YTZALPLAYD</p>
                  
                <span class="price">Rp 10.000 (10k)</span>
               <a href="https://api.whatsapp.com/send?phone=+62 895-1204-4598&text=BELI MAPPING PASBEK" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
              <div class="product">
                <img src="../mappingpng/base.jpg" alt="Product 1">
                <h3>MAPPING BASE FAMILY</h3>
                <h4>anti pasaran</h4>
                  <h4>LOKASI : DEKET LADANG<h4>
                 <p>@YTZALPLAYD</p>
                  
                <span class="price">Rp 5.000 (5k)</span>
               <a href="https://api.whatsapp.com/send?phone=+62 895-1204-4598&text=BELI MAPPING BASE FAMILY" class="buy-btn">
  <span>Buy</span>
</a>
            </div>
            </div>
         
            <!-- ... -->
        </section>
        
        <!-- footer section -->
        <footer>
           
        </footer>
            
            </div>
         
            <!-- ... -->
        </section>
        
        <!-- footer section -->
        <footer>
           
        </footer>
        
        
        
    </div>

<script src="script.js"></script>

<style>
/* styles.css file */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #;
    
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.product {
    background-color: #;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 10px;
   
}

.product img {
    width: 98%;
    border-radius: 5px;
    height: 130px;
    margin-bottom: 10px;
    border: 1px solid #00ffee;
    
}

.product h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 20px;
}

.price {
    font-weight: bold;
    color: #0bfc03;
}

.buy-btn {
    background-color: 0bfc03;
    color: #fff;
    
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #ffa07a;
}
</style>

 <style>
        body {
            
            
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 9px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            font-size: 16px;
            border-radius: 4px;
        }

       
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ30mbfFts2GxZCOhn002t2rE9453VRBrVUlg&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
   
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
      33% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
      66% { color: #19f71c; text-shadow: 0 0 20px #19f71c; }
    }

    p {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>  
  
  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>


  <style>input {
  background-color: #fff;
  color: #000000; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
}
</style>

<style>
				body
				h1 {
				position: absolute;
        top: 0px;
        
        border: 1px solid #00ffee;
        
        height: 40px;
        
        
        text-align: center;				
				}
				h3 {
				color: #0bfc03;
</style>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      
    }

    h4 {
      animation: colorBlink 3s infinite;
    }
  </style>  
